# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151717)
$foreground = rgb(EEF9F0)
$color0 = rgb(3B3E3F)
$color1 = rgb(2B4A4B)
$color2 = rgb(325150)
$color3 = rgb(4A7466)
$color4 = rgb(5B786F)
$color5 = rgb(93AB99)
$color6 = rgb(9AB29E)
$color7 = rgb(DEEEE1)
$color8 = rgb(9BA69D)
$color9 = rgb(396364)
$color10 = rgb(426C6B)
$color11 = rgb(639B88)
$color12 = rgb(7A9F95)
$color13 = rgb(C4E4CC)
$color14 = rgb(CDEDD3)
$color15 = rgb(DEEEE1)
