# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEF9F0
background         #151717
cursor             #EEF9F0

active_tab_foreground     #151717
active_tab_background     #EEF9F0
inactive_tab_foreground   #EEF9F0
inactive_tab_background   #151717

active_border_color   #EEF9F0
inactive_border_color #151717
bell_border_color     #2B4A4B

color0      #3B3E3F
color1		#2B4A4B
color2		#325150
color3		#4A7466
color4		#5B786F
color5		#93AB99
color6		#9AB29E
color7		#DEEEE1
color8		#9BA69D
color9		#396364
color10		#426C6B
color11		#639B88
color12		#7A9F95
color13		#C4E4CC
color14		#CDEDD3
color15		#DEEEE1
